# ai-specs

./: .amazonq-20260427.rar  .codex-20260427.rar  .opencode-20260427.rar  .rar  AGENTS.md  CLAUDE.md  CONSISTENCY-VALIDATION-FINAL.md  COPILOT-SETUP-SUMMARY.md  COPILOT-USAGE-GUIDE.md  LICENSE  OPENSPEC-COMMANDS.md  OPENSPEC-LARGE-PROJECT-WORKFLOW.md  OPENSPEC-LARGE-PROJECT-WORKFLOW.md.bak  ORCHESTRATION-VALIDATION-V2.md  ORQUESTACION_OPENSPEC.md  README.md  SIMULACION_1_API.md  SIMULACION_EJECUCION.md  SKILLS-IMPLEMENTATION-SUMMARY.md  VALIDACION_ARQUITECTURA.md  codex.md  debug_toml.py  links.ps1
.agent/agents/: lanacion-api-developer.md  lanacion-backend-planner.md  lanacion-lstnr-developer.md
.agent/commands/: COPILOT-README.md  develop-backend-listener-copilot.md  develop-frontend-copilot.md  plan-backend-copilot.md  plan-frontend-copilot.md
.amazonq/agents/: product-strategy-analyst.md
.amazonq/commands/: COPILOT-README.md  (+5 more)
_bak/: CONSISTENCY-VALIDATION-FINAL.md  CONSISTENCY-VALIDATION.md  ORCHESTRATION-VALIDATION.md  REPLICATION-SUMMARY.md  SKILLS-IMPLEMENTATION-SUMMARY.md  STRUCTURE-GUIDE.md
_docs de proyecto/: Funcional-spec-dd.md  requerimientos.md
_docs de soporte/: BACKLOG-MAPPING.md  LN_Core_Infra.md  LaNacion.Core.Infraestructure.Events.Suscriber.md  OPENSPEC-COMMANDS.md  OPENSPEC-WORKFLOW.md  architecture-1.solution-architecture.md  architecture-2.webapis-additional-info.md  architecture-2.webapis-architecture.md  architecture-3.listener-additional-info.md  architecture-3.listener-architecture.md  coding-naming-1.-events-and-commands-naming.md  coding-naming-2-webapi-endpoint-naming.md  coding-naming-3.-aws-resources-naming.md  eventbridge-rules.md  outbox-pattern.md  paquetesNugetDisponibles.md  web-api-PROMPTS.md
ai-specs/src/tools/ln-generators/src/generators/add-lambda/files/src/__name__/app/: Function.cs  __name__.csproj
ai-specs/src/tools/ln-generators/src/generators/add-lambda/files/src/__name__/local/: __name__.Local.csproj
reportes-validaciones/: BASE-STANDARDS-UPDATE-SUMMARY.md  CONSISTENCY-VALIDATION-FINAL.md  CONSISTENCY-VALIDATION.md  ORCHESTRATION-VALIDATION.md  REPLICATION-SUMMARY.md  REPORTE_FLUJOS_ORQUESTACION_UNIFICADO.md  RESUMEN_VALIDACION_FINAL.md  SIMULACION_2_LISTENER.md
(+221 files in other folders)
